{
  "name": "github-commit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "updateTime": "2025/4/20 10:00:02",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "github-calendar": "^2.3.4"
  }
}